.meteor/local/cordova-build/platforms/ios/ios.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"InAppBrowser\"><param name=\"ios-package\" value=\"CDVInAppBrowser\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Camera\"><param name=\"ios-package\" value=\"CDVCamera\" /></feature>",
              "count": 1
            },
            {
              "xml": "<preference name=\"CameraUsesGeolocation\" value=\"false\" />",
              "count": 1
            },
            {
              "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"CDVWKWebViewEngine\"><param name=\"ios-package\" value=\"CDVWKWebViewEngine\" /></feature>",
              "count": 1
            },
            {
              "xml": "<preference name=\"CordovaWebViewEngine\" value=\"CDVWKWebViewEngine\" />",
              "count": 1
            },
            {
              "xml": "<feature name=\"WebAppLocalServer\"><param name=\"ios-package\" value=\"METWebAppLocalServer\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
              "count": 1
            },
            {
              "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
              "count": 1
            }
          ]
        }
      },
      "*-Info.plist": {
        "parents": {
          "NSCameraUsageDescription": [
            {
              "xml": "<string> </string>",
              "count": 1
            }
          ],
          "NSPhotoLibraryUsageDescription": [
            {
              "xml": "<string> </string>",
              "count": 1
            }
          ],
          "NSLocationWhenInUseUsageDescription": [
            {
              "xml": "<string />",
              "count": 1
            },
            {
              "xml": "<string> </string>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "com.idf12t23ecaazkr19240m"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.idf12t23ecaazkr19240m"
    },
    "cordova-plugin-compat": {
      "PACKAGE_NAME": "com.idf12t23ecaazkr19240m"
    },
    "cordova-plugin-camera": {
      "CAMERA_USAGE_DESCRIPTION": " ",
      "PHOTOLIBRARY_USAGE_DESCRIPTION": " ",
      "PACKAGE_NAME": "com.idf12t23ecaazkr19240m"
    },
    "cordova-plugin-geolocation": {
      "GEOLOCATION_USAGE_DESCRIPTION": " ",
      "PACKAGE_NAME": "com.idf12t23ecaazkr19240m"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.idf12t23ecaazkr19240m"
    },
    "cordova-plugin-wkwebview-engine": {
      "PACKAGE_NAME": "com.idf12t23ecaazkr19240m"
    },
    "cordova-plugin-meteor-webapp": {
      "PACKAGE_NAME": "com.idf12t23ecaazkr19240m"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "com.idf12t23ecaazkr19240m"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "id": "cordova-plugin-inappbrowser.inappbrowser",
      "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
      "pluginId": "cordova-plugin-inappbrowser",
      "clobbers": [
        "cordova.InAppBrowser.open",
        "window.open"
      ]
    },
    {
      "id": "cordova-plugin-splashscreen.SplashScreen",
      "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
      "pluginId": "cordova-plugin-splashscreen",
      "clobbers": [
        "navigator.splashscreen"
      ]
    },
    {
      "id": "cordova-plugin-camera.Camera",
      "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "Camera"
      ]
    },
    {
      "id": "cordova-plugin-camera.CameraPopoverOptions",
      "file": "plugins/cordova-plugin-camera/www/CameraPopoverOptions.js",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "CameraPopoverOptions"
      ]
    },
    {
      "id": "cordova-plugin-camera.camera",
      "file": "plugins/cordova-plugin-camera/www/Camera.js",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "navigator.camera"
      ]
    },
    {
      "id": "cordova-plugin-camera.CameraPopoverHandle",
      "file": "plugins/cordova-plugin-camera/www/ios/CameraPopoverHandle.js",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "CameraPopoverHandle"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.Coordinates",
      "file": "plugins/cordova-plugin-geolocation/www/Coordinates.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "Coordinates"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.PositionError",
      "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "PositionError"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.Position",
      "file": "plugins/cordova-plugin-geolocation/www/Position.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "Position"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.geolocation",
      "file": "plugins/cordova-plugin-geolocation/www/geolocation.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "navigator.geolocation"
      ]
    },
    {
      "id": "cordova-plugin-wkwebview-engine.ios-wkwebview-exec",
      "file": "plugins/cordova-plugin-wkwebview-engine/src/www/ios/ios-wkwebview-exec.js",
      "pluginId": "cordova-plugin-wkwebview-engine",
      "clobbers": [
        "cordova.exec"
      ]
    },
    {
      "id": "cordova-plugin-meteor-webapp.WebAppLocalServer",
      "file": "plugins/cordova-plugin-meteor-webapp/www/webapp_local_server.js",
      "pluginId": "cordova-plugin-meteor-webapp",
      "merges": [
        "WebAppLocalServer"
      ]
    },
    {
      "id": "cordova-plugin-statusbar.statusbar",
      "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
      "pluginId": "cordova-plugin-statusbar",
      "clobbers": [
        "window.StatusBar"
      ]
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-inappbrowser": "1.7.1",
    "cordova-plugin-splashscreen": "4.1.0",
    "cordova-plugin-compat": "1.2.0",
    "cordova-plugin-camera": "2.4.1",
    "cordova-plugin-geolocation": "2.4.3",
    "cordova-plugin-whitelist": "1.3.2",
    "cordova-plugin-wkwebview-engine": "1.1.3",
    "cordova-plugin-meteor-webapp": "1.4.0",
    "cordova-plugin-statusbar": "2.3.0"
  }
}

.meteor/local/cordova-build/platforms/ios/ios.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Camera\"><param name=\"ios-package\" value=\"CDVCamera\" /></feature>",
              "count": 1
            },
            {
              "xml": "<preference name=\"CameraUsesGeolocation\" value=\"false\" />",
              "count": 1
            },
            {
              "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"CDVWKWebViewEngine\"><param name=\"ios-package\" value=\"CDVWKWebViewEngine\" /></feature>",
              "count": 1
            },
            {
              "xml": "<preference name=\"CordovaWebViewEngine\" value=\"CDVWKWebViewEngine\" />",
              "count": 1
            },
            {
              "xml": "<feature name=\"WebAppLocalServer\"><param name=\"ios-package\" value=\"METWebAppLocalServer\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
              "count": 1
            },
            {
              "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
              "count": 1
            }
          ]
        }
      },
      "*-Info.plist": {
        "parents": {
          "NSCameraUsageDescription": [
            {
              "xml": "<string> </string>",
              "count": 1
            }
          ],
          "NSPhotoLibraryUsageDescription": [
            {
              "xml": "<string> </string>",
              "count": 1
            }
          ],
          "NSLocationWhenInUseUsageDescription": [
            {
              "xml": "<string />",
              "count": 1
            },
            {
              "xml": "<string> </string>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-compat": {
      "PACKAGE_NAME": "com.idf12t23ecaazkr19240m"
    },
    "cordova-plugin-camera": {
      "CAMERA_USAGE_DESCRIPTION": " ",
      "PHOTOLIBRARY_USAGE_DESCRIPTION": " ",
      "PACKAGE_NAME": "com.idf12t23ecaazkr19240m"
    },
    "cordova-plugin-geolocation": {
      "GEOLOCATION_USAGE_DESCRIPTION": " ",
      "PACKAGE_NAME": "com.idf12t23ecaazkr19240m"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.idf12t23ecaazkr19240m"
    },
    "cordova-plugin-wkwebview-engine": {
      "PACKAGE_NAME": "com.idf12t23ecaazkr19240m"
    },
    "cordova-plugin-meteor-webapp": {
      "PACKAGE_NAME": "com.idf12t23ecaazkr19240m"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "com.idf12t23ecaazkr19240m"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "id": "cordova-plugin-camera.Camera",
      "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "Camera"
      ]
    },
    {
      "id": "cordova-plugin-camera.CameraPopoverOptions",
      "file": "plugins/cordova-plugin-camera/www/CameraPopoverOptions.js",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "CameraPopoverOptions"
      ]
    },
    {
      "id": "cordova-plugin-camera.camera",
      "file": "plugins/cordova-plugin-camera/www/Camera.js",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "navigator.camera"
      ]
    },
    {
      "id": "cordova-plugin-camera.CameraPopoverHandle",
      "file": "plugins/cordova-plugin-camera/www/ios/CameraPopoverHandle.js",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "CameraPopoverHandle"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.Coordinates",
      "file": "plugins/cordova-plugin-geolocation/www/Coordinates.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "Coordinates"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.PositionError",
      "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "PositionError"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.Position",
      "file": "plugins/cordova-plugin-geolocation/www/Position.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "Position"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.geolocation",
      "file": "plugins/cordova-plugin-geolocation/www/geolocation.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "navigator.geolocation"
      ]
    },
    {
      "id": "cordova-plugin-wkwebview-engine.ios-wkwebview-exec",
      "file": "plugins/cordova-plugin-wkwebview-engine/src/www/ios/ios-wkwebview-exec.js",
      "pluginId": "cordova-plugin-wkwebview-engine",
      "clobbers": [
        "cordova.exec"
      ]
    },
    {
      "id": "cordova-plugin-meteor-webapp.WebAppLocalServer",
      "file": "plugins/cordova-plugin-meteor-webapp/www/webapp_local_server.js",
      "pluginId": "cordova-plugin-meteor-webapp",
      "merges": [
        "WebAppLocalServer"
      ]
    },
    {
      "id": "cordova-plugin-statusbar.statusbar",
      "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
      "pluginId": "cordova-plugin-statusbar",
      "clobbers": [
        "window.StatusBar"
      ]
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-compat": "1.2.0",
    "cordova-plugin-camera": "2.4.1",
    "cordova-plugin-geolocation": "2.4.3",
    "cordova-plugin-whitelist": "1.3.2",
    "cordova-plugin-wkwebview-engine": "1.1.3",
    "cordova-plugin-meteor-webapp": "1.4.0",
    "cordova-plugin-statusbar": "2.3.0"
  }
}

.meteor/local/cordova-build/platforms/ios/ios.json (diff)
@@ -9,14 +9,6 @@
         "parents": {
           "/*": [
             {
-              "xml": "<feature name=\"InAppBrowser\"><param name=\"ios-package\" value=\"CDVInAppBrowser\" /></feature>",
-              "count": 1
-            },
-            {
-              "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
-              "count": 1
-            },
-            {
               "xml": "<feature name=\"Camera\"><param name=\"ios-package\" value=\"CDVCamera\" /></feature>",
               "count": 1
             },
@@ -84,12 +76,6 @@
     }
   },
   "installed_plugins": {
-    "cordova-plugin-inappbrowser": {
-      "PACKAGE_NAME": "com.idf12t23ecaazkr19240m"
-    },
-    "cordova-plugin-splashscreen": {
-      "PACKAGE_NAME": "com.idf12t23ecaazkr19240m"
-    },
     "cordova-plugin-compat": {
       "PACKAGE_NAME": "com.idf12t23ecaazkr19240m"
     },
@@ -117,23 +103,6 @@
   },
   "dependent_plugins": {},
   "modules": [
-    {
-      "id": "cordova-plugin-inappbrowser.inappbrowser",
-      "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
-      "pluginId": "cordova-plugin-inappbrowser",
-      "clobbers": [
-        "cordova.InAppBrowser.open",
-        "window.open"
-      ]
-    },
-    {
-      "id": "cordova-plugin-splashscreen.SplashScreen",
-      "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
-      "pluginId": "cordova-plugin-splashscreen",
-      "clobbers": [
-        "navigator.splashscreen"
-      ]
-    },
     {
       "id": "cordova-plugin-camera.Camera",
       "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
@@ -224,8 +193,6 @@
     }
   ],
   "plugin_metadata": {
-    "cordova-plugin-inappbrowser": "1.7.1",
-    "cordova-plugin-splashscreen": "4.1.0",
     "cordova-plugin-compat": "1.2.0",
     "cordova-plugin-camera": "2.4.1",
     "cordova-plugin-geolocation": "2.4.3",
